<!doctype html>
{%load static%}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}{%endblock%} | TaskApp</title>
    <link href="{%static 'css/style.css'%}">
    <link href="{%static 'js/style.js'%}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
    .header {
        display: flex;
        padding: 1em 1.3em;
        /* flex-direction: row; */
        justify-content: space-between;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    .try-pro {
        font-weight: 500;
        font-size: 1em;
    }

    .bx {
        font-weight: normal;
        font-size: 2em;
        /* color: #000; */
    }

    /* .container {
        padding: 5px 20px;
    } */

    .anchor {
        display: flex;
        text-decoration: none;
        background: #CAF0F8;
        color: #000000;
        padding: 5px;
        border-radius: 9px;
    }

    img {
        object-fit: cover;
        border-radius: 10px;
    }

    nav {
        display: flex;
        gap: 20px;
        align-items: center;
    }
</style>

<body>
    <header class="header">
        <a href="#" class="anchor">
            <i class='bx bx-menu'></i>
        </a>
        <nav>
            <a href="/" class="try-pro {% if request.path == '/' %} text-dark fw-bold{%endif%}">To-Do list</a>
            <a href="{%url 'weather:weather_view'%}" class="try-pro {% if request.path == '/weather/' %} text-dark fw-bold{%endif%}">Weather App</a>
            <a href="#" class="try-pro">E-com</a>
            <img height="40" src="{%static 'media/web4.jpg'%}" alt="">
        </nav>
    </header>
    <!--<h1>Hello, world!</h1>-->
    <div class="container">
        {%block content%}{%endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>